.container{
    height:100px;
    padding: 0px 50px;
    background-color: #EEC07B;
    color: white;
    position:sticky;
    display:flex;
    justify-content: space-between;
    align-items: center;
    top:0;
    z-index:30;
}
.text{
    font-size:12px;
    font-weight:600;
}

.callButton{
    border-radius:50%;
    padding:10px;
    width:50px;
    height:50px;
    margin-right:15px;
    background-color: white;
}

.item{
    flex:1;
    display:flex;
    align-items: center;
}

.cart{
    position:relative;
    user-select: none;
}

.counter{
    color:rgb(127, 48, 11);
    font-weight: bold;
    position:absolute;
    top:-10px;
    right:-10px;
    width:20px;
    height:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding:3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.animation{
    animation: shaking 1s ease-in-out;
}
.static{
    animation:none;
}
@keyframes shaking {
    from{
        transform: rotate(-45deg);      
    }
    to{
        transform: scale(1.2)
    }
}
@media screen and (min-width:1250px) {
    .logo{
        display:none;
    }
}
@media screen and (max-width:1250px) {
    .callButton{
        display: none;
    }
    .text{
        display: none;
    }
}
@media screen and (max-width:550px) {
    .item:last-child{
        flex:2;
        padding-right: 40px;
    }
    .container{
        padding:20px;
    }
}
